MONGODB_URI=mongodb+srv://wceacmsc_db_user:wceacm@cluster0.3cbpqf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=wceacmsc
API_KEY=963895772151325
API_SECRET=RguZ9ESZFKnJ7fXX8mH9ZykWA4o
PORT = 5000 
